C:\Users\student\source\repos\Прктика_5_Задание_1.1\Прктика_5_Задание_1.1\bin\Debug\netcoreapp3.1\Прктика_5_Задание_1.1.exe
C:\Users\student\source\repos\Прктика_5_Задание_1.1\Прктика_5_Задание_1.1\bin\Debug\netcoreapp3.1\Прктика_5_Задание_1.1.deps.json
C:\Users\student\source\repos\Прктика_5_Задание_1.1\Прктика_5_Задание_1.1\bin\Debug\netcoreapp3.1\Прктика_5_Задание_1.1.runtimeconfig.json
C:\Users\student\source\repos\Прктика_5_Задание_1.1\Прктика_5_Задание_1.1\bin\Debug\netcoreapp3.1\Прктика_5_Задание_1.1.runtimeconfig.dev.json
C:\Users\student\source\repos\Прктика_5_Задание_1.1\Прктика_5_Задание_1.1\bin\Debug\netcoreapp3.1\Прктика_5_Задание_1.1.dll
C:\Users\student\source\repos\Прктика_5_Задание_1.1\Прктика_5_Задание_1.1\bin\Debug\netcoreapp3.1\Прктика_5_Задание_1.1.pdb
C:\Users\student\source\repos\Прктика_5_Задание_1.1\Прктика_5_Задание_1.1\obj\Debug\netcoreapp3.1\Прктика_5_Задание_1.1.csprojAssemblyReference.cache
C:\Users\student\source\repos\Прктика_5_Задание_1.1\Прктика_5_Задание_1.1\obj\Debug\netcoreapp3.1\Прктика_5_Задание_1.1.AssemblyInfoInputs.cache
C:\Users\student\source\repos\Прктика_5_Задание_1.1\Прктика_5_Задание_1.1\obj\Debug\netcoreapp3.1\Прктика_5_Задание_1.1.AssemblyInfo.cs
C:\Users\student\source\repos\Прктика_5_Задание_1.1\Прктика_5_Задание_1.1\obj\Debug\netcoreapp3.1\Прктика_5_Задание_1.1.dll
C:\Users\student\source\repos\Прктика_5_Задание_1.1\Прктика_5_Задание_1.1\obj\Debug\netcoreapp3.1\Прктика_5_Задание_1.1.pdb
