C:\Users\Администратор\source\repos\12.1\12.1\bin\Debug\12.1.exe.config
C:\Users\Администратор\source\repos\12.1\12.1\bin\Debug\12.1.exe
C:\Users\Администратор\source\repos\12.1\12.1\bin\Debug\12.1.pdb
C:\Users\Администратор\source\repos\12.1\12.1\obj\Debug\12.1.csprojAssemblyReference.cache
C:\Users\Администратор\source\repos\12.1\12.1\obj\Debug\_12._1.Form1.resources
C:\Users\Администратор\source\repos\12.1\12.1\obj\Debug\_12._1.Properties.Resources.resources
C:\Users\Администратор\source\repos\12.1\12.1\obj\Debug\12.1.csproj.GenerateResource.cache
C:\Users\Администратор\source\repos\12.1\12.1\obj\Debug\12.1.csproj.CoreCompileInputs.cache
C:\Users\Администратор\source\repos\12.1\12.1\obj\Debug\12.1.exe
C:\Users\Администратор\source\repos\12.1\12.1\obj\Debug\12.1.pdb
