C:\Users\Администратор\source\repos\11.1\11.1\bin\Debug\11.1.exe.config
C:\Users\Администратор\source\repos\11.1\11.1\bin\Debug\11.1.exe
C:\Users\Администратор\source\repos\11.1\11.1\bin\Debug\11.1.pdb
C:\Users\Администратор\source\repos\11.1\11.1\obj\Debug\11.1.csprojAssemblyReference.cache
C:\Users\Администратор\source\repos\11.1\11.1\obj\Debug\_11._1.Form1.resources
C:\Users\Администратор\source\repos\11.1\11.1\obj\Debug\_11._1.Properties.Resources.resources
C:\Users\Администратор\source\repos\11.1\11.1\obj\Debug\11.1.csproj.GenerateResource.cache
C:\Users\Администратор\source\repos\11.1\11.1\obj\Debug\11.1.csproj.CoreCompileInputs.cache
C:\Users\Администратор\source\repos\11.1\11.1\obj\Debug\11.1.exe
C:\Users\Администратор\source\repos\11.1\11.1\obj\Debug\11.1.pdb
C:\Users\Администратор\source\repos\11.2\11.1\bin\Debug\11.1.exe.config
C:\Users\Администратор\source\repos\11.2\11.1\bin\Debug\11.1.exe
C:\Users\Администратор\source\repos\11.2\11.1\bin\Debug\11.1.pdb
C:\Users\Администратор\source\repos\11.2\11.1\obj\Debug\11.1.csprojAssemblyReference.cache
C:\Users\Администратор\source\repos\11.2\11.1\obj\Debug\_11._1.Form1.resources
C:\Users\Администратор\source\repos\11.2\11.1\obj\Debug\_11._1.Properties.Resources.resources
C:\Users\Администратор\source\repos\11.2\11.1\obj\Debug\11.1.csproj.GenerateResource.cache
C:\Users\Администратор\source\repos\11.2\11.1\obj\Debug\11.1.csproj.CoreCompileInputs.cache
C:\Users\Администратор\source\repos\11.2\11.1\obj\Debug\11.1.exe
C:\Users\Администратор\source\repos\11.2\11.1\obj\Debug\11.1.pdb
